# stock-management

./: README.md
.github/workflows/: maven.yml
stock-managment/: .gitignore  pom.xml
stock-managment/.github/workflows/: maven.yml
stock-managment/src/e2e/java/com/stock/management/: StockAppE2E.java
stock-managment/src/it/java/com/stock/management/: MongoStockRepositoryIT.java
stock-managment/src/main/java/com/stock/management/: MongoStockRepository.java  StockController.java  StockItem.java  StockRepository.java  StockService.java  StockView.java
stock-managment/src/main/java/stock/: StockItem.java
stock-managment/src/test/java/com/stock/management/: MongoStockRepositoryTest.java  StockControllerTest.java  StockItemTest.java  StockServiceTest.java  StockViewTest.java
stock-managment/src/test/java/stock/: StockItemTest.java
